events {
        worker_connections 768;
    }

http {
   
    server {
        listen 4300;

        location / {
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:4200;
        }

        location /api {
            proxy_pass http://localhost:4201;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
        }
    }
}